MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Button"/>
        
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9"/>
        

        <Button Grid.Column="1" Grid.Row="3"></Button>
        <Button Grid.Column="3" Grid.Row="3"></Button>
        <Button Grid.Column="5" Grid.Row="3"></Button>
        <Button Grid.Column="7" Grid.Row="3"></Button>
        <Button Grid.Column="9" Grid.Row="3"></Button>

        <Button Grid.Column="1" Grid.Row="5"></Button>
        <Button Grid.Column="3" Grid.Row="5"></Button>
        <Button Grid.Column="5" Grid.Row="5"></Button>
        <Button Grid.Column="7" Grid.Row="5"></Button>
        <Button Grid.Column="9" Grid.Row="5"></Button>

        <Button Grid.Column="1" Grid.Row="7"></Button>
        <Button Grid.Column="3" Grid.Row="7"></Button>
        <Button Grid.Column="5" Grid.Row="7"></Button>
        <Button Grid.Column="7" Grid.Row="7"></Button>
        <Button Grid.Column="9" Grid.Row="7" Grid.RowSpan="3"></Button>

        <Button Grid.Column="1" Grid.Row="9"></Button>
        <Button Grid.Column="3" Grid.Row="9"></Button>
        <Button Grid.Column="5" Grid.Row="9"></Button>
        <Button Grid.Column="7" Grid.Row="9"></Button>
    </Grid>
</Window>
